spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.jpa.hibernate.ddl-auto=update

